CLOUDINARY_CLOUD_NAME=camp-monk
CLOUDINARY_KEY=712276812411751
CLOUDINARY_SECRET=1vpQMOQQhiZgwDHOFsEb6OKLurM
MAPBOX_TOKEN=pk.eyJ1IjoiaGltYW5zaGlhZ3Jhd2FsNjk1IiwiYSI6ImNrcHAwanVmMDA0N3Myd28wdjcyc3RyeHUifQ.tzgTxdJxVaGLPlz5NFFAwg
DB_URL=mongodb+srv://FirstUser:i3tGPaaYNJjdkMnv@cluster0.qqd5b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority